# proj4_2

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/zy/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/zy/common/app/: AppUtils.java
Common/src/main/java/com/zy/common/encrypt/: MD5.java
Common/src/main/java/com/zy/common/exception/: ZGlobalExceptionManager.java
Common/src/main/java/com/zy/common/log/: ConsoleImpl.java  ILog.java  LogcatImpl.java  ZLog.java
Common/src/main/java/com/zy/common/other/: ObjUtils.java
Common/src/main/java/com/zy/common/router/: RouterPath.java
Core/src/androidTest/java/com/zy/core/: ExampleInstrumentedTest.java
Core/src/main/java/com/zy/core/: BasePresenter.java  IModel.java  IView.java  Repository.java
Core/src/main/java/com/zy/core/ui/: BaseActivity.java  BaseFragment.java
Home/: build.gradle
Home/src/androidTest/java/com/zy/home/: ExampleInstrumentedTest.java
Home/src/main/: AndroidManifest.xml
Home/src/main/debug/: AndroidManifest.xml
Home/src/main/java/com/zy/home/callback/: ResultCallback.java
Home/src/main/java/com/zy/home/contract/: HomeContract.java
Home/src/main/java/com/zy/home/model/repository/: HomeRepository.java
Home/src/main/java/com/zy/home/presenter/: HomePresenter.java
Home/src/main/res/layout/: activity_home.xml
ImageLoader/: build.gradle
ImageLoader/src/androidTest/java/com/zy/imageloader/: ExampleInstrumentedTest.java
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/zy/imageloader/: ImageLoader.java
ImageLoader/src/main/java/com/zy/imageloader/base/: ImgLoaderStrategy.java
ImageLoader/src/main/java/com/zy/imageloader/impl/: FresoStrategy.java  GlideStrategy.java
ImageLoader/src/main/java/com/zy/imageloader/setting/: ImageSetting.java  NormalImageSetting.java
Net/: build.gradle
Net/src/androidTest/java/com/zy/net/: ExampleInstrumentedTest.java
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/zy/net/: RetrofitFactory.java
Net/src/main/java/com/zy/net/common/: Config.java
Net/src/main/java/com/zy/net/rx/: BaseObservable.java  BaseObserver.java
Storage/: build.gradle
Storage/src/androidTest/java/com/zy/storage/: ExampleInstrumentedTest.java
Storage/src/main/: AndroidManifest.xml
Storage/src/main/java/com/zy/storage/callback/: ResultCallback.java
Storage/src/main/java/com/zy/storage/chaincache/: DiskCacheChain.java  MemoryCacheChain.java  NetCacheChain.java  StorageChain.java  StorageChainManager.java
Storage/src/main/java/com/zy/storage/common/: SPUtils.java  ZDiskLRUCache.java  ZLRUCache.java
Storage/src/main/java/com/zy/storage/greendao/: ZDaoManager.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/zy/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/zy/usercenter/: MyApplication.java
UserCenter/src/main/java/com/zy/usercenter/contract/: UserContract.java
UserCenter/src/main/java/com/zy/usercenter/presenter/: UserPresenter.java
UserCenter/src/main/java/com/zy/usercenter/ui/: LinkedHashmapActivity.java  RegisterActivity.java  SPActivity.java  StorageActivity.java
UserCenter/src/main/res/layout/: activity_linked_hashmap.xml  activity_register.xml  activity_s_p.xml
Widget/: build.gradle
Widget/src/androidTest/java/com/zy/widget/: ExampleInstrumentedTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/zy/widget/normal/: NormalEditText.java
Widget/src/main/res/values/: attrs.xml
Widget/src/test/java/com/zy/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zy/bawei4project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/bawei4project2/: MainActivity.java
app/src/main/java/com/zy/bawei4project2/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/bawei4project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
