apply plugin: 'com.android.application'

def projInfo = rootProject.ext.android
def libInfo = rootProject.ext.dependencies

android {
    compileSdkVersion projInfo.compileSdkVersion
    buildToolsVersion projInfo.buildToolsVersion

    defaultConfig {
        applicationId projInfo.applicationId
        minSdkVersion projInfo.minSdkVersion
        targetSdkVersion projInfo.targetSdkVersion
        versionCode projInfo.versionCode
        versionName projInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libInfo.appcompat
    implementation libInfo.constraintlayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ARouter的注解
    annotationProcessor libInfo.aroutercompiler

    implementation project(path: ':Common')
    implementation project(path: ':ImageLoader')


    if(isNeedHomeMoudle.toBoolean()){
        implementation project(path: ':Home')
    }

    if (isNeedUserCenterMoudle.toBoolean()){
        implementation project(path: ':UserCenter')
    }

}
