apply plugin: 'com.android.library'

def projInfo = rootProject.ext.android
def libInfo = rootProject.ext.dependencies

android {
    compileSdkVersion projInfo.compileSdkVersion
    buildToolsVersion projInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion projInfo.minSdkVersion
        targetSdkVersion projInfo.targetSdkVersion
        versionCode projInfo.versionCode
        versionName projInfo.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //设置IsDebug标识 false为release模式
            buildConfigField("boolean","IsDebug","false")
        }
        debug{
            //设置IsDebug标识 true为debug模式
            buildConfigField("boolean","IsDebug","true")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libInfo.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //导入ARouter
    api libInfo.arouter

    api libInfo.retrofit
    api libInfo.retrofitgson
    api libInfo.retrofitrxjava
    api libInfo.gson
    api libInfo.rxandroid
    api libInfo.rxjava
    api libInfo.okhttplog

    api libInfo.autodispose
    api libInfo.autodisposearchcomponents
}
